PORT=3000
JWT_SECRET_KEY=rxPhglGJWPlOW596
JWT_EXPIRATION_TIME=3600

# Postgres envioroment variables
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=demo

# Sentry
SENTRY_DSN=https://ee974fc2a2644bbbb680d303af3f41fe@o1113082.ingest.sentry.io/6143117
